# Ocean-Keeper-Sever

./: .devel.env  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-and-deploy.yml  build.yml
db/init.d/: create_quartz_table.sql  create_user.sql
http/: activity.http
http/data/: login.json  nickname.json  signup.json
src/main/java/com/server/oceankeeper/: MainController.java  OceanKeeperApplication.java
src/main/java/com/server/oceankeeper/Config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/server/oceankeeper/Config/Auth/: LoginService.java  LoginUser.java
src/main/java/com/server/oceankeeper/Config/jwt/: AuthResponse.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtProcess.java
src/main/java/com/server/oceankeeper/DTO/: ResponseDto.java
src/main/java/com/server/oceankeeper/DTO/User/: UserReqDto.java  UserResDto.java
src/main/java/com/server/oceankeeper/Domain/Auth/: LoginService.java  LoginUser.java
src/main/java/com/server/oceankeeper/Domain/Profile/: ProfileController.java  ProfileDto.java  ProfileResDto.java  ProfileService.java
src/main/java/com/server/oceankeeper/Domain/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/server/oceankeeper/Dummy/: DummyObject.java
src/main/java/com/server/oceankeeper/Exception/: CustomApiException.java
src/main/java/com/server/oceankeeper/Global/AOP/: DtoValidataionAdvice.java
src/main/java/com/server/oceankeeper/Global/Config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/server/oceankeeper/Global/Exception/: CustomApiException.java  DtoValidationException.java  DuplicatedResourceException.java  IdNotFoundException.java  IllegalRequestException.java
src/main/java/com/server/oceankeeper/Global/Handler/: CustomExceptionHandler.java
src/main/java/com/server/oceankeeper/Global/Jwt/: AuthResponse.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtProcess.java
src/main/java/com/server/oceankeeper/Handler/: CustomExceptionHandler.java
src/main/java/com/server/oceankeeper/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/server/oceankeeper/User/UserEnum/: UserRole.java  UserStatus.java
src/main/java/com/server/oceankeeper/Util/: AwsS3.java  AwsS3Controller.java  AwsS3Service.java  MultipartToImgUtil.java  ProfileController.java  ProfileReqDto.java  ProfileService.java  S3Service.java  S3Util.java
src/main/java/com/server/oceankeeper/domain/blockUser/: BlockerUserController.java
src/main/java/com/server/oceankeeper/domain/crew/: CrewRepository.java  CrewService.java  CrewStatus.java  Crews.java
src/main/java/com/server/oceankeeper/domain/image/: ImageService.java  ImageUploadController.java
src/main/java/com/server/oceankeeper/domain/profile/: ProfileController.java  ProfileService.java
src/main/java/com/server/oceankeeper/global/: BaseEntity.java
src/main/java/com/server/oceankeeper/global/aop/: DtoValidataionAdvice.java  DtoValidationAdvice.java
src/main/java/com/server/oceankeeper/global/config/: AsyncConfig.java  AuditConfig.java  AwsS3Config.java  EventConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/server/oceankeeper/global/eventfilter/: EventPublisher.java  OceanKeeperEventType.java
src/main/java/com/server/oceankeeper/global/exception/: DtoValidationException.java  DuplicatedResourceException.java  ExpiredTokenException.java  ForbiddenException.java  IdNotFoundException.java  IllegalRequestException.java  JobException.java  JwtExpireException.java  JwtTokenPayloadException.java  NotValidFormatException.java  RequestToLoginDtoException.java  ResourceNotFoundException.java  UuidValidException.java
src/main/java/com/server/oceankeeper/global/handler/: CustomExceptionHandler.java
src/main/java/com/server/oceankeeper/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/server/oceankeeper/global/markdown/: HtmlToMarkDownUtil.java
src/main/java/com/server/oceankeeper/global/response/: APIResponse.java  ApiBody.java  ApiHeader.java  ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/server/oceankeeper/notification/config/: FCMConfig.java
src/main/java/com/server/oceankeeper/notification/dto/: FCMRequestDto.java  MessagePreFormat.java
src/main/java/com/server/oceankeeper/notification/entity/: Notification.java
src/main/java/com/server/oceankeeper/notification/repository/: NotificationRepository.java
src/main/java/com/server/oceankeeper/notification/service/: FCMService.java  NotificationService.java
src/main/java/com/server/oceankeeper/util/: MultipartToImgUtil.java  S3Util.java  TokenUtil.java  UUIDGenerator.java  UserAccessValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/server/oceankeeper/: OceanKeeperApplicationTests.java
src/test/java/com/server/oceankeeper/Config/jwt/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtProcessTest.java
src/test/java/com/server/oceankeeper/User/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/server/oceankeeper/Util/: AwsS3ServiceTest.java  ProfileReqDtoServiceTest.java
src/test/java/com/server/oceankeeper/config/jwt/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java
src/test/java/com/server/oceankeeper/domain/activity/: ActivityControllerTest.java  ActivityIntegrationTest.java  ActivityRepositoryTest.java  ActivityServiceTest.java
src/test/java/com/server/oceankeeper/domain/crew/: CrewRepositoryTest.java  CrewServiceTest.java
src/test/java/com/server/oceankeeper/dummy/: DummyObject.java
src/test/java/com/server/oceankeeper/util/: UUIDGeneratorTest.java
(+244 files in other folders)
